param (
    [string]$user,
    [string]$oldp,
    [string]$newp
)


Function Test-ADAuthentication {
    param(
        [string]$username,
        [string]$password)
        ((New-Object DirectoryServices.DirectoryEntry -ArgumentList "",$username,$password).psbase.name) -ne $null
}
{% if dataStatus == -2 %}
 Set-ADUser -Identity $user -Enabled $True
{% endif %}
$userFound=get-aduser -Filter "SamAccountName -eq '$user' -and Enabled -eq '$True' -and PasswordExpired -eq '$False'"
if ( ! $userFound ){
    Write-Host 'user not active or not found or password expired'
    exit 1
}
if (Test-ADAuthentication -username $user -password $oldp){
    try{
        Set-ADUser -Identity $user -CannotChangePassword $false
        # on lance 2 fois la commande car ne marche pas la premiere fois bug 2019 ?
        Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -reset
        Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -reset
        Set-ADUser -Identity $user -CannotChangePassword $true -PasswordNeverExpires $true
    }catch{
        Write-Host $_
        exit 1
    }
    Set-ADUser -Identity $user -CannotChangePassword $true
    Write-Host "Password changed"
    Exit 0
 }else{
     Write-Host "Authentication Invalid password"
    exit 1
 }
