param (
    [string]$user,
    [string]$oldp,
    [string]$newp
)

Function Test-ADAuthentication {
    param(
        $username,
        $password)

    (New-Object DirectoryServices.DirectoryEntry "",$username,$password).psbase.name -ne $null
}

$test=Test-ADAuthentication -username $user -password $oldp
if ($test -eq $false){
    Write-Host "Invalid password"
    exit 1
 }

try{
    Set-ADUser -Identity $user -CannotChangePassword $false
    Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -reset
    Set-ADUser -Identity $user -CannotChangePassword $true -PasswordNeverExpires $true
}catch{
    Write-Host $_
    exit 1
}
Set-ADUser -Identity $user -CannotChangePassword $true
WriteHost "Password changed"
Exit 0
