param (
    [string]$user,
    [string]$newp
)
{% if dataStatus == -3 %}
    Write-Host "User Disabled"
    exit 1
{% endif %}
try{
    Unlock-ADAccount -Identity $user
    Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -Reset
    Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -Reset
    Set-ADUser -Identity $user -CannotChangePassword $true -Enabled $true
}catch{
   Write-Host $_
    exit 1
}
Set-ADUser -Identity $user -CannotChangePassword $true
Write-Host "password reseted"
Exit 0