param (
    [string]$user,
    [string]$newp
)
try{
    Set-ADUser -Identity $user -CannotChangePassword $false -Enabled $true
    Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -Reset
    Set-ADAccountPassword -Identity $user -NewPassword (ConvertTo-SecureString -AsPlainText $newp -Force) -Reset
    Set-ADUser -Identity $user -CannotChangePassword $true
}catch{
   Write-Host $_
    exit 1
}
Set-ADUser -Identity $user -CannotChangePassword $true
Write-Host "password reseted"
Exit 0